E:\Google Drive Sync\CKC\HK4\C#\432_434_cdth19e\GUI\bin\Debug\GUI.exe.config
E:\Google Drive Sync\CKC\HK4\C#\432_434_cdth19e\GUI\bin\Debug\GUI.exe
E:\Google Drive Sync\CKC\HK4\C#\432_434_cdth19e\GUI\bin\Debug\GUI.pdb
E:\Google Drive Sync\CKC\HK4\C#\432_434_cdth19e\GUI\bin\Debug\BUS.dll
E:\Google Drive Sync\CKC\HK4\C#\432_434_cdth19e\GUI\bin\Debug\DTO.dll
E:\Google Drive Sync\CKC\HK4\C#\432_434_cdth19e\GUI\bin\Debug\DAO.dll
E:\Google Drive Sync\CKC\HK4\C#\432_434_cdth19e\GUI\bin\Debug\BUS.pdb
E:\Google Drive Sync\CKC\HK4\C#\432_434_cdth19e\GUI\bin\Debug\DTO.pdb
E:\Google Drive Sync\CKC\HK4\C#\432_434_cdth19e\GUI\bin\Debug\DAO.pdb
E:\Google Drive Sync\CKC\HK4\C#\432_434_cdth19e\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
E:\Google Drive Sync\CKC\HK4\C#\432_434_cdth19e\GUI\obj\Debug\GUI.formDangNhap.resources
E:\Google Drive Sync\CKC\HK4\C#\432_434_cdth19e\GUI\obj\Debug\GUI.formLoaiSP.resources
E:\Google Drive Sync\CKC\HK4\C#\432_434_cdth19e\GUI\obj\Debug\GUI.formTrangChu.resources
E:\Google Drive Sync\CKC\HK4\C#\432_434_cdth19e\GUI\obj\Debug\GUI.Properties.Resources.resources
E:\Google Drive Sync\CKC\HK4\C#\432_434_cdth19e\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
E:\Google Drive Sync\CKC\HK4\C#\432_434_cdth19e\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
E:\Google Drive Sync\CKC\HK4\C#\432_434_cdth19e\GUI\obj\Debug\GUI.csproj.CopyComplete
E:\Google Drive Sync\CKC\HK4\C#\432_434_cdth19e\GUI\obj\Debug\GUI.exe
E:\Google Drive Sync\CKC\HK4\C#\432_434_cdth19e\GUI\obj\Debug\GUI.pdb
